/*Fonts*/
@font-face {
    font-family: Shrikhand;
    src: url(/static/fonts/Shrikhand/Shrikhand-Regular.ttf);
}

@font-face {
    font-family: Hello Denver;
    src: url(/static/fonts/hello-denver-display/hellodenverdisplayregular_v1.6.woff);
}

@font-face {
    font-family: Be Vietnam Pro;
    src: url(/static/fonts/Be_Vietnam_Pro/BeVietnamPro-SemiBold.ttf);
}

/*General Styling*/
body{
    margin: 0;
}
main{
    background-image: url(/static/photos/other/possible\ backgrounds/1.jpg);
    background-color: black;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: repeat;
}

h1{
    font-family: Hello Denver;
    color:azure;
}

h2{
    font-family: Shrikhand;
    color: azure;
}

h3{
    font-family: Be Vietnam Pro;
    color: azure
}

a{
    text-decoration: none;
}

/*Navigation bar*/
nav{
    background-color: black;
    width: 100vw;
    height: 64px;
    padding-top: 8px;
    position: fixed;
    z-index: 1;
}

ul{
    list-style-type: none;
    overflow: hidden;
}

ul li{
    float: inline-start;
    padding-right: 5%;
    font-family: Shrikhand;
}

ul li a{
    color: #9b57ef;
    position: relative;
    font-size: 20px;
}

ul li a::after{
    content: '';
    height: 0.1em;
    width: 0;
    top: 1.1em;
    left: 0;
    position: absolute;
    background-color: white;
    transition:width 0.2s;
}

ul li a:hover::after{
    width: 100%;
}

/*Home Page*/
.home_hero{
    display: grid;
    grid-template-columns: 768px 512px;
    margin-bottom: 40px;
    height: 560px;
    background-color: #0c021781;
}

.home_hero_text{
    display: grid;
    grid-template-rows: 400px 160px;
}

.home_title{
    background-image: url(/static/photos/other/home_page_hero.webp);
    background-position: 0px 160px;
    background-size: 768px 768px;
    height: 384px;
    background-repeat: no-repeat;
    box-shadow: 0 0 8px 8px #07010f inset;
    position: relative;
} 

.home_subtitle{
    padding-left: 128px;

}

.home_hero_rupaul{
    background-image: url(/static/photos/other/home_page_hero.webp);
    background-position: 0px -136px;
    background-size: 640px 640px;
    width: 512px;
    background-repeat: no-repeat;

}
.home_franchise{
    height: 400px;
    padding: 30px;
}

.home_franchises_lineup{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    width: 1250px;
    height: 280px;
    margin: 20px;
    : ;
}

.home_franchise_poster{
    display: flex;
    justify-content: center;
}

.home_franchise_poster img{
    width: 200px; 
    height: 200px;
    position: relative; 
    box-shadow: none;
    right: 0;
    bottom: 0;
    transition: box-shadow 1s, right 1s, bottom 1s;
}

.home_franchise_poster img:hover{
    box-shadow: #faf61e 10px 10px;
    right: 4px;
    bottom: 4px;
}

.home_drag_queen{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;   
}

.drag_queen_circle{
    text-align: center;
    height: 140px;
    width: 140px;
    border-radius: 50%;
} 

.drag_queen_circle img{
    object-fit: cover;
    border: none;
    transition: border 0.3s;
}

.home_drag_queen_name{
    display: flex;
    text-align: center;
}

.home_drag_queen_name h3{
    position: relative;
}

.home_drag_queen_name h3::after{
    content: '';
    width: 0;
    height: 0.1em;
    top: 1.1em;
    left: 0;
    background-color: #ff00aa;
    position: absolute;
    transition: width 0.6s;
}

.home_drag_queen:hover .home_drag_queen_name h3::after{
    width: 100%;
}

.home_drag_queen:hover .drag_queen_circle img{
    border: 1px solid #ff00aa;
}
/*Individual Drag Queen Page*/
.drag_queen_container{
    display: flex;
}

.drag_queen_image{
    width: 300px;
    height: 400px;
    background-color: #e4ccff;
    margin-left: 30vw;
    text-align: center;
    border-radius: 10%;
}

/*Drag Queen Intro Page*/
/* info for how to make a carousel: https://blog.hubspot.com/website/bootstrap-carousel-css*/
.drag_queens_carousel{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    background-color: lavender;
}

.drag_queens{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;   /*wtf?*/
    width: 25vw;
    height: 250px; 
    scroll-behavior: smooth;
    scroll-snap-align: start;  
}

.drag_queens_reputable_grid{
    margin-top: 10%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.one_drag_queens_reputable{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.drag_queens_reputable_square{
    width: 200px;
    height: 300px;
    background-color: #bbb;
}

/*Drag Queen Intro Page*/

/*Season Information Page*/
.season_info_hero_image{
    display: flex;
    width: 100%;
    height: 40%;
    background-color: #e4ccff;
    align-items: center;
    justify-content: center;
}

.season_queens{
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
}

.season_queen{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 2vw;
}

.season_queen_circle{
    width: 100px;
    height: 100px;
    text-align: center;
    word-wrap: break-word;
}

.season_queen_name{
    text-align: center;
}

.episodes{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto auto;
    overflow-y: hidden;
}

.episode{
    display: flex;
    align-items: flex-end;
    background-color: lavender;
    height: 25vh;
    margin-left: 2vw;
    margin-bottom: 2vw;
}

.episode h3{
    padding: 1vw;
    text-align: start;
}

/*Seasons*/
.franchise{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.season_poster{
    display: flex;
    width: 80%;
    height: 40vh;
    justify-content: center;
    align-items: center;
    background-color: lavenderblush;
}

/*Episode Information*/
.episode_header{
    display: grid;
    grid-template-columns: 60% 30%;
    clear: both;
    height: 60vh;
    padding-bottom: 10vh;
}

.episode_img{
    background-color: #e4ccff;
    height: 70%;
    margin-left: 10%;
    margin-top: 10%;
}

.episode_queen_rankings{
    display: grid;
    grid-template-columns: 20% auto;
}

.episode_queen_graph{
    border: solid 4px lavender;
}

.episode_rank{
    text-align: center;
}

.episode_drag_queen{
    display: flex;
    padding-left: 1vw;
    align-items: center;
    gap: 1vw;
}

.episode_circle{
    height: 3vw;
    width: 3vw;
}